<RCC>
    <qresource prefix="/"> 
<file alias="qml/main.qml">qml/main.qml</file>
<file alias="qml/actions/ActionTypes.qml">qml/actions/ActionTypes.qml</file>
<file alias="qml/actions/AppActions.qml">qml/actions/AppActions.qml</file>
<file alias="qml/stores/PhotoStore.qml">qml/stores/PhotoStore.qml</file>
<file alias="qml/views/CIMFileView.qml">qml/views/CIMFileView.qml</file>
<file alias="qml/views/Content1.qml">qml/views/Content1.qml</file>
<file alias="qml/views/NaviBar.qml">qml/views/NaviBar.qml</file>
<file alias="qml/views/StackWidget.qml">qml/views/StackWidget.qml</file>
<file alias="qml/views/SysBtnGroup.qml">qml/views/SysBtnGroup.qml</file>
<file alias="qml/views/controls/LabelBtn.qml">qml/views/controls/LabelBtn.qml</file>
<file alias="qml/views/controls/O3FlatToolButton.qml">qml/views/controls/O3FlatToolButton.qml</file>
<file alias="qml/views/controls/O3MaskImage.qml">qml/views/controls/O3MaskImage.qml</file>
<file alias="qml/views/controls/O3ShadowItem.qml">qml/views/controls/O3ShadowItem.qml</file>
<file alias="qml/views/controls/O3StackPage.qml">qml/views/controls/O3StackPage.qml</file>
<file alias="qml/views/controls/O3TabButton.qml">qml/views/controls/O3TabButton.qml</file>
<file alias="qml/views/controls/O3ToolButton.qml">qml/views/controls/O3ToolButton.qml</file>
<file alias="image/auto_run.png">image/auto_run.png</file>
<file alias="image/check_normal.png">image/check_normal.png</file>
<file alias="image/close_normal.png">image/close_normal.png</file>
<file alias="image/computer.png">image/computer.png</file>
<file alias="image/desktop.png">image/desktop.png</file>
<file alias="image/error.png">image/error.png</file>
<file alias="image/feedback_normal.png">image/feedback_normal.png</file>
<file alias="image/firewall_open_normal.png">image/firewall_open_normal.png</file>
<file alias="image/first_add.png">image/first_add.png</file>
<file alias="image/game_box.png">image/game_box.png</file>
<file alias="image/gray_medal.png">image/gray_medal.png</file>
<file alias="image/guard_open_normal.png">image/guard_open_normal.png</file>
<file alias="image/home_normal - Copy.png">image/home_normal - Copy.png</file>
<file alias="image/home_normal.png">image/home_normal.png</file>
<file alias="image/ico_AdvTools.png">image/ico_AdvTools.png</file>
<file alias="image/ico_diannaomenzhen.png">image/ico_diannaomenzhen.png</file>
<file alias="image/ico_dsmain.png">image/ico_dsmain.png</file>
<file alias="image/ico_Examine.png">image/ico_Examine.png</file>
<file alias="image/ico_expert.png">image/ico_expert.png</file>
<file alias="image/ico_softmgr.png">image/ico_softmgr.png</file>
<file alias="image/ico_SpeedupOpt.png">image/ico_SpeedupOpt.png</file>
<file alias="image/ico_SysRepair.png">image/ico_SysRepair.png</file>
<file alias="image/ico_TraceCleaner.png">image/ico_TraceCleaner.png</file>
<file alias="image/ico_VulRepair.png">image/ico_VulRepair.png</file>
<file alias="image/logo.png">image/logo.png</file>
<file alias="image/max_normal.png">image/max_normal.png</file>
<file alias="image/medal.png">image/medal.png</file>
<file alias="image/menu_normal.png">image/menu_normal.png</file>
<file alias="image/min_normal.png">image/min_normal.png</file>
<file alias="image/mobile.png">image/mobile.png</file>
<file alias="image/more_tools.png">image/more_tools.png</file>
<file alias="image/navinet_normal.png">image/navinet_normal.png</file>
<file alias="image/net_pretext.png">image/net_pretext.png</file>
<file alias="image/net_repair.png">image/net_repair.png</file>
<file alias="image/net_speed.png">image/net_speed.png</file>
<file alias="image/netnavi_normal.png">image/netnavi_normal.png</file>
<file alias="image/open_file - Copy.png">image/open_file - Copy.png</file>
<file alias="image/open_file.png">image/open_file.png</file>
<file alias="image/payinsure_close_normal.png">image/payinsure_close_normal.png</file>
<file alias="image/recovery.png">image/recovery.png</file>
<file alias="image/register_bg.png">image/register_bg.png</file>
<file alias="image/restore_hover.png">image/restore_hover.png</file>
<file alias="image/restore_normal.png">image/restore_normal.png</file>
<file alias="image/search.png">image/search.png</file>
<file alias="image/skin_normal.png">image/skin_normal.png</file>
<file alias="app/data/image/skin/background/photoshop cc.png">app/data/image/skin/background/photoshop cc.png</file>
<file alias="image/avator.jpg">image/avator.jpg</file>
<file alias="image/usrlogo.jpg">image/usrlogo.jpg</file>
<file alias="image/panda.gif">image/panda.gif</file>
<file alias="qml/actions/qmldir">qml/actions/qmldir</file>
<file alias="qml/stores/qmldir">qml/stores/qmldir</file>
    </qresource>
</RCC>
