# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

INCLUDEPATH += $$PWD

HEADERS += $$PWD/Markup.h \
    $$PWD/rdfparser.h \
    $$PWD/private/rdfparser_p.h

SOURCES += $$PWD/Markup.cpp \
    $$PWD/rdfparser.cpp
