# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.

INCLUDEPATH += $$PWD

HEADERS += \#$$PWD/quicko3/ApplicationWindow.h \
    $$PWD/cim/qquicktypebbject.h \
    $$PWD/cim/RdfPropertyModel.h

SOURCES += \#$$PWD/quicko3\ApplicationWindow.cpp \
    $$PWD/cim/qquicktypebbject.cpp \
    $$PWD/cim/RdfPropertyModel.cpp \
    $$PWD/qwqmltypes.cpp
