# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

INCLUDEPATH += $$PWD $$PWD/..\

HEADERS += $$PWD/typeobjectdefs.h \
    $$PWD/metaobject.h \
    $$PWD/typeobject.h \
    $$PWD/private/metaobject_p.h \
    $$PWD/private/typeobject_p.h

SOURCES += $$PWD/metaobject.cpp \
    $$PWD/typeobject.cpp
